{
  "Group": "com.tokebak",
  "Name": "Echoes Of Orbis",
  "Version": "1.0-SNAPSHOT",
  "Main": "com.tokebak.EchoesOfOrbis.EchoesOfOrbis",
  "ServerVersion": "2026.02.06-aa1b071c2",
  "IncludesAssetPack": true,
  "Dependencies": {

  },
  "Authors": [

  ],
  "OptionalDependencies": {

  },
  "LoadBefore": {

  }
}
